{
  "name": "community-food-group",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "check:contrast": "node scripts/check-contrast.mjs",
    "fetch-mastodon": "node --env-file-if-exists=.env scripts/fetch-mastodon.ts",
    "prebuild": "npm run fetch-mastodon",
    "build": "astro build",
    "preview": "astro preview",
    "verify": "bash scripts/verify-baseline.sh",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "lucide-astro": "^0.468.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
